Aufgabenverwaltungssystem/MVVM/View/Hinzufuegen.xaml

<Page x:Class="Aufgabenverwaltungssystem.MVVM.View.Hinzufuegen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aufgabenverwaltungssystem.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hinzufuegen">


    <Border Background="#464266" CornerRadius="0,0,20,0">
        <Grid>
            <Button Content="Hinzufügen" HorizontalAlignment="Center"
                    Height="70" Margin="0,334,0,0"
                    VerticalAlignment="Top" Width="258"
                    Click="HinzufuegenButtonPushed"
                     Panel.ZIndex="1"/>


            <TextBox Name ="TitelTextFeld" HorizontalAlignment="Center" Height="30"
                     Margin="0,40,0,0" TextWrapping="Wrap"
                     Text="Titel" VerticalAlignment="Top"
                     Width="164" TextAlignment="Center"/>

            <TextBox Name ="BeschreibungTextFeld"
                     HorizontalAlignment="Center" Height="67"
                     Margin="0,89,0,0" TextWrapping="Wrap"
                     Text="Beschreibung" VerticalAlignment="Top"
                     Width="164" TextAlignment="Center"/>

            <DatePicker Name="DatumPicker" HorizontalAlignment="Center"
                        Height="26" Margin="0,170,0,0"
                        VerticalAlignment="Top" Width="164"
                        RenderTransformOrigin="0.528,-0.96"/>

            <TextBlock Text="Priority: " Margin="222,210,0,0"/>

            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center" Margin="0,0,0,88">

                <RadioButton Name="LowPriorityButton"  Content="Low"
                             VerticalAlignment="Center" Margin="5,0,5,0"
                             IsChecked="True"/>

                <RadioButton Name="MediumPriorityButton" Content="Medium"
                             VerticalAlignment="Center" Margin="5,0,5,0"
                             IsChecked="False"/>

                <RadioButton Name="HighPriorityButton" Content="High"
                             VerticalAlignment="Center" Margin="5,0,5,0"
                             IsChecked="False"/>

            </StackPanel>
            
            <CheckBox Content="CheckBox" HorizontalAlignment="Center"
                      Height="17" Margin="0,252,0,0"
                      VerticalAlignment="Top" Width="14"
                      RenderTransformOrigin="0.588,0.535"
                      Panel.ZIndex="1"
                      Name="InBearbeitungCheckbox"/>

            <TextBlock Text="In Bearbeitung: " Margin="222,248,0,-38"/>



        </Grid>
    </Border>


</Page>
