Aufgabenverwaltungssystem/MVVM/View/MainWindow.xaml

<Window x:Class="Aufgabenverwaltungssystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabenverwaltungssystem"
        mc:Ignorable="d" 
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Border Background="#272537" CornerRadius="20">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    Background="#464266"
                    CornerRadius="0,0,20,0">
                
                <Frame Source="Liste.xaml" Background="Transparent"/>
                
            </Border>

            <TextBlock Text="To Do's"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Liste"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"/>

                <RadioButton Content="Hinzufügen"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="False"/>

                <RadioButton Content="Erledigt"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="False"/>

            </StackPanel>

            <Rectangle x:Name="rectangle"
                       Fill="Transparent"
                       MouseDown="RectangleDragWindow"
                       Grid.ColumnSpan="2"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <RadioButton Content="Fälligkeit"
                             Foreground="White"
                             FontSize="14"
                             Margin="20,0,0,0"
                             Style="{StaticResource SortingButtonTheme}"
                             Height="50"
                             Click="Button_Click"/>

                <RadioButton Content="Priorität"
                             Foreground="White"
                             FontSize="14"
                             Margin="20,0,0,0"
                             Style="{StaticResource SortingButtonTheme}"
                             Height="50"
                             Click="Button_Click"/>

                <RadioButton Content="Status"
                             Foreground="White"
                             FontSize="14"
                             Margin="20,0,0,0"
                             Style="{StaticResource SortingButtonTheme}"
                             Height="50"
                             Click="Button_Click"/>
            </StackPanel>



            <Button Width="15"
                    Height="15"
                    Margin="685,12,20,48"
                    Grid.Column="1"
                    Click="Close_Window"
                    Background="Red"
                    Style="{StaticResource WindowButtonsTheme}"
                    BorderThickness="0"
                    
                   />

            <Button Width="15"
                    Height="15"
                    Margin="665,12,40,48"
                    Grid.Column="1"
                    Click="Minimize_Window"
                    Background="Yellow"
                    Style="{StaticResource WindowButtonsTheme}"
                    BorderThickness="0"
                    />


        </Grid>
    </Border>
</Window>
